    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f4;
        color: #f3eded;
        background-image: url(../Imagens/AdobeStock_258220358.jpeg);
        background-size: cover;
    }
    
    
    
    header{
        width: 100%;
        height: 3rem;
        background-color: #060a12; /* Green */
        color: white;
        padding: 15px;
        display: flex;
        text-align: center;
        justify-content: space-between;
    }

    .header ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 20px;
        
    }
    

    a {
        text-decoration: none;
        color: rgb(230, 211, 211);
        font-weight: bold;
    }
    a:hover {
        text-decoration: none;
        color: white;
        
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: white;
        text-align: center  ;
        
    }
    .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: block;

    }

    .campo {
        padding-top: 16px;
        margin-top: auto;
        align-items: center;
        padding-right: 200px;
        
    }

    label {
        padding: 20px;
        color: white;
    }
    
    input[type="email"]{
        width: 8rem;
        height: 1rem;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    input[type="password"] {
        width: 8rem;
        height: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        padding-right: 100px;
    }

    input[type="submit"] {
        background-color: #2058d1; /* Green */
        color: white;
        border: none;
        padding: 10px 80px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        padding-top: 20px;
        position: relative;
        top: 20px;
        left: 58px;
    }

    .cabecalho {
        margin-top: 100px;
    }

    #login {
    text-align: center;
    padding-top: 16px;
    color: white;
    }

    #senha1 {
        padding-right: 25px;
    }

    
    

    .para {
        
        padding-top: 30px ;
        color: white;
        padding-left:91px;
    }

    #link {
        color: white;
        padding-left: 110px;
    }
    
    article {
        padding-top: 30px;
        color: white;
        padding-left: 110px;
        font-family: "Roboto", sans-serif;
    }