<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <a href="https://www.example.com">Home
            <ul>
                
                <li><a href="../pages/transactions.html">Transações</a></li>
                <li><a href="../pages/transfer.html">Tranferências</a></li>
                <li><a href="../pages/settings.html">Sobre</a></li>
            </ul>
    </header>
    <h1 class="cabecalho">Seja Bem Vindo</h1>
    <p id="login">Efetue seu login</p>
    <div class="container">
        <div class="formulario">
        <form name="dados" action="teste" method="post">
            
            <div class="campo">
            <label for="email">E-mail ou Usuário:</label>
            <input type="email" name="email" id="email"  required>
            </div>
            
            <div class="campo">
            <label id="senha1" for="senha">Digite sua senha:</label> 
            <input type="password" name="senha" id="senha"  required >
            </div>


        </div>

            <input type="submit" value="Entrar" class="btn" onclick="alert('Login realizado com sucesso!')">
            <div class="esqueci">
            <p class="para">Esqueceu a senha?</p>
            <a id="link" href="https://www.example.com"">Clique aqui</a>
            </div>
            


        </form>

        <article class="sobre">
            <h2>MY WALLET</h2>
            <p>Com a MY WALLET, você tem total controle das suas finanças na palma da mão. Pague contas, envie e receba dinheiro instantaneamente, faça compras online e presenciais com segurança — tudo em um só lugar. Segurança de ponta Transações rápidas e sem taxas escondidasInterface simples e fácil de usar Cashback e benefícios exclusivos para usuários Chega de filas, papelada e complicações. Abra sua conta digital em minutos e comece a usar agora mesmo!</p>
            
        </article>

    </div>
</body>
</html>